/home/jvnknvlgl/Projects/2048/2048.c: In function ‘main’:
/home/jvnknvlgl/Projects/2048/2048.c:10:3: error: variable-sized object may not be initialized
   int board[n][n] = {0};
   ^~~
/home/jvnknvlgl/Projects/2048/2048.c:10:22: warning: excess elements in array initializer
   int board[n][n] = {0};
                      ^
/home/jvnknvlgl/Projects/2048/2048.c:10:22: note: (near initialization for ‘board[0]’)
/home/jvnknvlgl/Projects/2048/2048.c:10:3: warning: excess elements in array initializer
   int board[n][n] = {0};
   ^~~
/home/jvnknvlgl/Projects/2048/2048.c:10:3: note: (near initialization for ‘board’)
/home/jvnknvlgl/Projects/2048/2048.c:12:3: warning: implicit declaration of function ‘srand’; did you mean ‘scanf’? [-Wimplicit-function-declaration]
   srand(time(NULL));
   ^~~~~
   scanf
/home/jvnknvlgl/Projects/2048/2048.c:15:5: warning: implicit declaration of function ‘addRandomTile’ [-Wimplicit-function-declaration]
     addRandomTile(board);
     ^~~~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:16:5: warning: implicit declaration of function ‘printBoard’; did you mean ‘printf’? [-Wimplicit-function-declaration]
     printBoard(board);
     ^~~~~~~~~~
     printf
/home/jvnknvlgl/Projects/2048/2048.c:17:11: warning: implicit declaration of function ‘userInput’ [-Wimplicit-function-declaration]
     inp = userInput();
           ^~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:23:7: warning: implicit declaration of function ‘saveBoard’ [-Wimplicit-function-declaration]
       saveBoard(board);
       ^~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:26:5: warning: implicit declaration of function ‘moveTiles’ [-Wimplicit-function-declaration]
     moveTiles(board, inp);
     ^~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: At top level:
/home/jvnknvlgl/Projects/2048/2048.c:32:6: warning: conflicting types for ‘moveTiles’
 void moveTiles(int *board, int inp) {
      ^~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:26:5: note: previous implicit declaration of ‘moveTiles’ was here
     moveTiles(board, inp);
     ^~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: In function ‘moveTiles’:
/home/jvnknvlgl/Projects/2048/2048.c:33:17: warning: implicit declaration of function ‘swipeUp’ [-Wimplicit-function-declaration]
   if (inp == 1) swipeUp(board);
                 ^~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:34:3: warning: implicit declaration of function ‘rotateBoard’ [-Wimplicit-function-declaration]
   rotateBoard(board);
   ^~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: In function ‘swipeUp’:
/home/jvnknvlgl/Projects/2048/2048.c:43:5: warning: type of ‘board’ defaults to ‘int’ [-Wimplicit-int]
 int swipeUp(board) {
     ^~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:53:18: error: subscripted value is neither array nor pointer nor vector
         if (board[x][i] == 0 && board[x][i+1] != 0)
                  ^
/home/jvnknvlgl/Projects/2048/2048.c:53:38: error: subscripted value is neither array nor pointer nor vector
         if (board[x][i] == 0 && board[x][i+1] != 0)
                                      ^
/home/jvnknvlgl/Projects/2048/2048.c:54:16: error: subscripted value is neither array nor pointer nor vector
           board[x][i] = board[x][i+1];
                ^
/home/jvnknvlgl/Projects/2048/2048.c:54:30: error: subscripted value is neither array nor pointer nor vector
           board[x][i] = board[x][i+1];
                              ^
/home/jvnknvlgl/Projects/2048/2048.c:60:16: error: subscripted value is neither array nor pointer nor vector
       if (board[x][y] == board[x][y+1]) {
                ^
/home/jvnknvlgl/Projects/2048/2048.c:60:31: error: subscripted value is neither array nor pointer nor vector
       if (board[x][y] == board[x][y+1]) {
                               ^
/home/jvnknvlgl/Projects/2048/2048.c:61:14: error: subscripted value is neither array nor pointer nor vector
         board[x][y] = 2 * board[x][y];
              ^
/home/jvnknvlgl/Projects/2048/2048.c:61:32: error: subscripted value is neither array nor pointer nor vector
         board[x][y] = 2 * board[x][y];
                                ^
/home/jvnknvlgl/Projects/2048/2048.c:62:14: error: subscripted value is neither array nor pointer nor vector
         board[x][y+1] = 0;
              ^
/home/jvnknvlgl/Projects/2048/2048.c:69:18: error: subscripted value is neither array nor pointer nor vector
         if (board[x][i] == 0 && board[x][i+1] != 0)
                  ^
/home/jvnknvlgl/Projects/2048/2048.c:69:38: error: subscripted value is neither array nor pointer nor vector
         if (board[x][i] == 0 && board[x][i+1] != 0)
                                      ^
/home/jvnknvlgl/Projects/2048/2048.c:70:16: error: subscripted value is neither array nor pointer nor vector
           board[x][i] = board[x][i+1];
                ^
/home/jvnknvlgl/Projects/2048/2048.c:70:30: error: subscripted value is neither array nor pointer nor vector
           board[x][i] = board[x][i+1];
                              ^
/home/jvnknvlgl/Projects/2048/2048.c: At top level:
/home/jvnknvlgl/Projects/2048/2048.c:79:6: warning: conflicting types for ‘rotateBoard’
 void rotateBoard(int *board) {
      ^~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:34:3: note: previous implicit declaration of ‘rotateBoard’ was here
   rotateBoard(board);
   ^~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: In function ‘rotateBoard’:
/home/jvnknvlgl/Projects/2048/2048.c:81:3: error: variable-sized object may not be initialized
   int tempBoard[n][n] = {0}
   ^~~
/home/jvnknvlgl/Projects/2048/2048.c:81:26: warning: excess elements in array initializer
   int tempBoard[n][n] = {0}
                          ^
/home/jvnknvlgl/Projects/2048/2048.c:81:26: note: (near initialization for ‘tempBoard[0]’)
/home/jvnknvlgl/Projects/2048/2048.c:81:3: warning: excess elements in array initializer
   int tempBoard[n][n] = {0}
   ^~~
/home/jvnknvlgl/Projects/2048/2048.c:81:3: note: (near initialization for ‘tempBoard’)
/home/jvnknvlgl/Projects/2048/2048.c:84:3: error: expected ‘,’ or ‘;’ before ‘for’
   for(int i=0; i<cols; i++) {
   ^~~
/home/jvnknvlgl/Projects/2048/2048.c:84:16: error: ‘i’ undeclared (first use in this function)
   for(int i=0; i<cols; i++) {
                ^
/home/jvnknvlgl/Projects/2048/2048.c:84:16: note: each undeclared identifier is reported only once for each function it appears in
/home/jvnknvlgl/Projects/2048/2048.c:84:18: error: ‘cols’ undeclared (first use in this function); did you mean ‘cos’?
   for(int i=0; i<cols; i++) {
                  ^~~~
                  cos
/home/jvnknvlgl/Projects/2048/2048.c:84:27: error: expected ‘;’ before ‘)’ token
   for(int i=0; i<cols; i++) {
                           ^
/home/jvnknvlgl/Projects/2048/2048.c:84:27: error: expected statement before ‘)’ token
/home/jvnknvlgl/Projects/2048/2048.c:85:20: error: ‘rows’ undeclared (first use in this function); did you mean ‘cols’?
     for(int j=0; j<rows; j++) {
                    ^~~~
                    cols
/home/jvnknvlgl/Projects/2048/2048.c:93:17: error: subscripted value is neither array nor pointer nor vector
         board[i][j] = tempBoard[rows-1-j][i];
                 ^
/home/jvnknvlgl/Projects/2048/2048.c: At top level:
/home/jvnknvlgl/Projects/2048/2048.c:98:21: error: array type has incomplete element type ‘int[]’
 void printBoard(int board[][]) {
                     ^~~~~
/home/jvnknvlgl/Projects/2048/2048.c:98:21: note: declaration of ‘board’ as multidimensional array must have bounds for all dimensions except the first
/home/jvnknvlgl/Projects/2048/2048.c:98:6: warning: conflicting types for ‘printBoard’
 void printBoard(int board[][]) {
      ^~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:16:5: note: previous implicit declaration of ‘printBoard’ was here
     printBoard(board);
     ^~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: In function ‘printBoard’:
/home/jvnknvlgl/Projects/2048/2048.c:101:3: warning: implicit declaration of function ‘system’ [-Wimplicit-function-declaration]
   system("clear");
   ^~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: At top level:
/home/jvnknvlgl/Projects/2048/2048.c:111:24: error: array type has incomplete element type ‘int[]’
 void addRandomTile(int board[][]) {
                        ^~~~~
/home/jvnknvlgl/Projects/2048/2048.c:111:24: note: declaration of ‘board’ as multidimensional array must have bounds for all dimensions except the first
/home/jvnknvlgl/Projects/2048/2048.c:111:6: warning: conflicting types for ‘addRandomTile’
 void addRandomTile(int board[][]) {
      ^~~~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:15:5: note: previous implicit declaration of ‘addRandomTile’ was here
     addRandomTile(board);
     ^~~~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: In function ‘addRandomTile’:
/home/jvnknvlgl/Projects/2048/2048.c:112:11: warning: implicit declaration of function ‘rand’; did you mean ‘nanl’? [-Wimplicit-function-declaration]
   int x = rand(BOARD_SIZE);
           ^~~~
           nanl
/home/jvnknvlgl/Projects/2048/2048.c:115:5: error: too few arguments to function ‘addRandomTile’
     addRandomTile()
     ^~~~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:111:6: note: declared here
 void addRandomTile(int board[][]) {
      ^~~~~~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:116:5: error: expected ‘;’ before ‘return’
     return;
     ^~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: In function ‘userInput’:
/home/jvnknvlgl/Projects/2048/2048.c:132:5: error: expected expression before ‘switch’
     switch (inp[0]) {
     ^~~~~~
/home/jvnknvlgl/Projects/2048/2048.c: At top level:
/home/jvnknvlgl/Projects/2048/2048.c:157:20: error: array type has incomplete element type ‘int[]’
 void saveBoard(int board[][]) {
                    ^~~~~
/home/jvnknvlgl/Projects/2048/2048.c:157:20: note: declaration of ‘board’ as multidimensional array must have bounds for all dimensions except the first
/home/jvnknvlgl/Projects/2048/2048.c:157:6: warning: conflicting types for ‘saveBoard’
 void saveBoard(int board[][]) {
      ^~~~~~~~~
/home/jvnknvlgl/Projects/2048/2048.c:23:7: note: previous implicit declaration of ‘saveBoard’ was here
       saveBoard(board);
       ^~~~~~~~~
